<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Perfil Web</title>
    <link href="https://fonts.googleapis.com/css?family=Krub|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://file.myfontastic.com/uHjwAgLr5b7KeoLux4v2Ej/icons.css" rel="stylesheet">
</head>
<body>
                            <!--APARTADO DE LA PÁGINA PRINCIPAL-->
    <header id="contenedor">
                            <!--APARTADO DEL MENÚ-->
       <nav>
            <ul>
                <li><span class="icon-home"><a href="#contenedor">inicio</a></span></li>
                <li><span class="icon-code"><a href="#conocimientos">conocimientos</a></span></li>
                <li><span class="icon-globe"><a href="#sobremi">sobre mi</a></span></li>
                <li><span class="icon-sheet"><a href="#curriculum">currículum</a></span></li>
                <li><span class="icon-paper"><a href="#contacto">contacto</a></span></li>
            </ul>
        </nav>
        <h1 id="titulo1">ximo romero esteve</h1>
        <span id="linea1"></span>
    </header>
                            <!--APARTADO DEL PIE DE CONOCIMIENTOS-->
    <section id="conocimientos">
        <div class="html">
           <div class="html2">
                <img src="img/html.png" title="Ximo's Web">
                <span class="linea2"></span>
                <h2>html5</h2>
            </div>
        </div>
        <div class="css">
           <div class="css2">
                <img src="img/css.png" title="Ximo's Web">
                <span class="linea2"></span>
                <h2>css3</h2>
            </div>
        </div>
        <div class="jquery">
           <div class="jquery2">
                <img src="img/jq.png" title="Ximo's Web">
                <span class="linea2"></span>
                <h2>jquery</h2>
            </div>
        </div>
        <div class="java">
           <div class="java2">
                <img src="img/java.png" title="Ximo's Web">
                <span class="linea2"></span>
                <h2>java</h2>
            </div>
        </div>
    </section>
                            <!--APARTADO DEL SOBRE MÍ-->
    <section id="sobremi">
        <h1>sobre mí</h1>
        <img src="img/7.jpg" title="Ximo's Web">
        <h3>ximo romero</h3>
        <p><span>Hola! Mi nombre es Ximo Romero Esteve, nací el 28 de Junio del año 1999 por lo que tengo 19 años, actualmente estoy estudiando un grado superior de diseño de aplicaciones web.</span><span> He obtenido el título de la ESO, y el título de grado medio de sistemas informáticos y redes, y bueno el que estoy cursando actualmente.</span></p><br>
        <p>En cuanto a la experiencia laboral tengo 3 meses de experiencia en una empresa de publicidad web, aunque me gustaría adquirir más. Tengo conocimientos principalmente sobre HTML5, CSS3, Javascript, JQuery y Java.</p><br>
        <p>Uno de mis mayores hobbies es el diseño web, me gustaría trabajar como programador web  y espero que algún día con esfuerzo y trabajo llegue a alcanzarlo. Hasta aquí mi pequeña carta de presentación, un saludo Ximo!</p>
    </section>
                            <!--APARTADO DE CONTACTO-->
    <section id="contacto">
        <h1>Contacto</h1>
        <p>Envíame un mensaje si deseas contactar conmigo</p>
        <form action="index.html" method="get">
            <input type="text" placeholder="Nombre" maxlength="40" required>
            <input type="email" placeholder="Correo" maxlength="40" required>
            <textarea placeholder="Mensaje" cols="70" rows="10" maxlength="300"></textarea>
            <input type="submit" value="ENVIAR">
        </form>
    </section>
                            <!--APARTADO DE CURRÍCULUM-->
    <section id="curriculum">
        <h1>currículum</h1>
        <h3>A continuación adjunto un vídeo y mi currículum</h3>
        <div id="cajaP">
            <video width="600px" src="yo.mp4" poster="" controls></video>
            <div class="caja2">
            <h1>ximo romero esteve</h1>
            <p>Con el enlace de abajo podrás descargar y ver mi currículum completo</p>
            <a href="curriculum.pdf" download="CURRÍCULUM_XIMO">descargar CV</a>
            </div>
        </div>
    </section>
                            <!--APARTADO DEL PIE DE PÁGINA-->
    <footer id="pie">
       <ul>
           <a href="index.html"><li class="icon-twitter"></li></a>
           <a href="index.html"><li class="icon-facebook"></li></a>
           <a href="index.html"><li class="icon-instagram"></li></a>
           <a href="index.html"><li class="icon-gplus"></li></a>
       </ul>
        <h3>&copy;2018 Ximo Romero Esteve. Página web diseñada y creada por ximo</h3>
    </footer>
</body>
</html>
